body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #b0845b;
}



.btn{
  background-color: #7c7956;
}

.card {
    height: 310px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.659);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-left: 20px;

  }

  .card img {
    height: 50%;
    margin-bottom: 1%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .card-text
  {
    text-align: left;
    height:40px ;
  }
  .card
  {
    width: 300px;
    margin-left: 0px;
    margin-right: 10px;
  }
  .card-body
  {
    width: 300px;
    margin-left: 0px;
    margin-right: 10px;
  }
  .card2
  {
    width: 540px;
    height: 300px;
    background-color:rgb(253, 217, 170);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.659);
  }
  .col-md-4
  {
    width: 100px;
    margin-right:60px;
  }

  .img-fluid{
  width: 120px;
  height: 67px;
}

.alert{
  background-color: rgb(248, 215, 218); 
}